// import React, { useState } from "react"
// import ItemCount from "./ItemCount"
// import { Link } from "react-router-dom"
// import { useContext } from "react"
// import { CartContext } from "../context/CartContext"
// import contador from "./ItemCount"


// function ItemDetail({ item }) {
//     console.log(item)

//     const { carrito, setCarrito } = useContext(CartContext);
//     console.log(carrito);

//     const handleAgregar = () => {
//         const itemAgregado = { ...item, contador };

//         const agregadoAlCarrito = carrito.find((producto) => producto.id === itemAgregado.id)

//         setCarrito([...carrito, itemAgregado]);
//         if (agregadoAlCarrito) {
//             console.log("Agregaste una lámina al carrito")
//         }
//         else {
//             console.log("No agregaste un producto a tu carrito")
//         }

//         setCarrito([...carrito, itemAgregado]);
//     }


//     return (

//         <Link className="ver-mas" to={`/item/${item.id}`}>
//             <main className="main card-body text-center">
//                 <img className="img_obras" src={item.imagen} alt={item.alt} ></img>
//                 <div className="cont">
//                     <div className="card-body text-center">
//                         <p className="card-text fs-6 justify producto titulo"><span className="bold"></span> {item.nombre}</p>
//                     </div>
//                     <div className="card-body text-center">
//                         <p className="card-text fs-6 justify tamano"><span className="bold">{item.tamano}</span> </p>
//                     </div>
//                     <div className="card-body text-center">
//                         <p className="card-text fs-6 justify precio"><span className="bold">${item.precio}</span> </p>
//                     </div>
//                     <div className="card-body text-center">
//                         <p className="card-text fs-6 justify precio"><span className="bold">Categoría: {item.category}</span> </p>
//                     </div>
//                     <div className="card-body text-center">
//                         <p className="card-text fs-6 justify precio"><span className="bold">Descripción: {item.descripcion}</span> </p>
//                     </div>

//                     <div className="card-text fs-6 justify button boton_tienda card-body text-center" id={item.id}>
//                         <ItemCount item={item} stock={10} inicial={1} handleAgregar={handleAgregar} onAdd={(contador) => console.log("Cantidad agregada:", contador)} />
//                     </div>

//                 </div>
//             </main>
//         </Link>
//     )


// }


// export default ItemDetail